variables:
  REPO: https://gitlab.com/amir_h1/dentist-backend.git
  REGIS: registry.gitlab.com/amir_h1/dentist-backend
stages:
  - build
  - run  

build:
  stage: build
  image: docker
  services:
  - docker:dind
  script:
    - docker login -u najafi.mahdi10 -p $_GITLAB_KEY $CI_REGISTRY
    - docker build -t $REGIS:$CI_COMMIT_REF_NAME .
    - docker push $REGIS:$CI_COMMIT_REF_NAME
    - echo "build successfull"
  tags:
    - linux
    
run:
  stage: run
  image: ubuntu:latest
  before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client sshpass -y )'
  - eval $(ssh-agent -s)
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $_SERVER >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
    - sshpass -p $_PRIVATE_KEY ssh mahdi@$_SERVER "
      kubectl delete -f /home/mahdi/configs/dentist-backend/db-deployment.yaml;
      kubectl apply -f /home/mahdi/configs/dentist-backend/db-deployment.yaml;
      exit"
    - echo "deployedy new version successfully"
  tags:
    - build